
input {
  tcp {
    port => 9800 #socket input
    codec => json
  }
}
output {
   stdout {
     codec => rubydebug
   }
   kafka {
    codec => json
    topic_id => "videos"
    bootstrap_servers => "10.0.100.23:9092"
  }
}
